DirectoryIndex index.php
RewriteEngine on
RewriteRule ^views/index\.html$ views/index.php [L]
RewriteRule ^views/capacite\.html$ views/capacite.php [L]
RewriteRule ^views/talent\.html$ views/talent.php [L]
RewriteRule ^views/pokemon\.html$ views/pokemon.php [L]
